# Pizzeria_project_lab8

./: build.gradle  package-lock.json  settings.gradle
map_service/: build.gradle  settings.gradle
map_service/src/main/java/com/example/map_service/: MapServiceApplication.java
map_service/src/main/java/com/example/map_service/config/: KafkaConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
map_service/src/main/java/com/example/map_service/data/: FrontPosition.java  Map.java  ViewClient.java  ViewPaydesk.java
map_service/src/main/java/com/example/map_service/data/models/: Client.java  CookDTO.java  Order.java  Paydesk.java  Pizza.java  RestaurantDTO.java  StepDTO.java
map_service/src/main/java/com/example/map_service/services/: KafkaConsumer.java  MapServices.java
map_service/src/main/resources/: application.properties
map_service/src/test/java/com/example/map_service/: MapServiceApplicationTests.java
simulation_view/: README.md  index.html  package-lock.json  package.json
simulation_view/src/: App.vue  main.js  ws.js
simulation_view/src/assets/: main.css
simulation_view/src/components/: Client.vue  Map.vue  Paydesk.vue
simulation_view/src/store/: index.js
src/main/java/com/example/lab_08_java/: Lab08JavaApplication.java
src/main/java/com/example/lab_08_java/aspects/: OrderAspect.java
src/main/java/com/example/lab_08_java/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/lab_08_java/controllers/: AuthController.java  ClientController.java  CookController.java  GenerationStrategiesController.java  OrderController.java  PaydeskController.java  PizzaController.java  RestaurantController.java  SkillsController.java
src/main/java/com/example/lab_08_java/data/: Client.java  CompletedOrder.java  CookDTO.java  Order.java  Paydesk.java  PizzaDTO.java  Restaurant.java  RestaurantDTO.java  SavePizzaRequest.java  Statistic.java  StepDTO.java  UserDTO.java
src/main/java/com/example/lab_08_java/data/dtos/: CookDTO.java  PizzaDTO.java  StepDTO.java  UserDTO.java
src/main/java/com/example/lab_08_java/data/generation/: DefaultGenerationStrategy.java  GenerationStrategy.java  OtherGenerationStrategy.java
src/main/java/com/example/lab_08_java/entities/base/: BaseEntity.java
src/main/java/com/example/lab_08_java/entities/restaurant/: Cook.java  Pizza.java  Step.java
src/main/java/com/example/lab_08_java/entities/restaurant/pizza/: Pizza.java  Step.java
src/main/java/com/example/lab_08_java/entities/user/: User.java
src/main/java/com/example/lab_08_java/filters/: JwtFilter.java
src/main/java/com/example/lab_08_java/models/: AuthResponse.java  CookLearnSkillRequest.java  DeletePizzaRequest.java  JwtToken.java  OrderPizzaStepMadeRequest.java  QueueRequest.java  SkillsResponse.java
src/main/java/com/example/lab_08_java/models/cook/: CookLearnSkillRequest.java  CreateCookRequest.java  RegisterCookModel.java  ReleaseCookRequest.java  UpdateCookStateRequest.java
src/main/java/com/example/lab_08_java/models/other/: DeletePizzaRequest.java  OrderPizzaStepMadeRequest.java  QueueRequest.java  SavePizzaRequest.java
src/main/java/com/example/lab_08_java/models/paydesks/: AddPaydesksRequest.java  DeletePaydeskRequest.java  UpdatePaydeskRequest.java
src/main/java/com/example/lab_08_java/models/response/: AuthResponse.java  JwtToken.java  SkillsResponse.java
src/main/java/com/example/lab_08_java/models/user/: LoginUser.java  RegisterUser.java
src/main/java/com/example/lab_08_java/repositories/: CookRepository.java  PizzaRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/lab_08_java/services/: ClientServices.java  CookServices.java  JwtServices.java  PaydeskServices.java  PizzaServices.java  RestaurantServices.java  ScheduledServices.java  SkillServices.java  UserServices.java
src/main/java/com/example/lab_08_java/services/security/: JwtServices.java
src/main/java/com/example/lab_08_java/sockets/: RestaurantSocket.java
src/main/resources/: application.properties
src/main/resources/static/: startData.sql  stratScript.sql
src/main/resources/templates/: V1__databaseScheme.sql  V2__dataScript.sql  data.sql
src/test/java/: TestFoTest.java
src/test/java/com/example/lab_08_java/: Lab08JavaApplicationTests.java
