jwt.secret = afasfagsg24t3ereyb35634breyeryb3b5b35363
jwt.lifetime = 60m

spring.aop.auto=true

spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8081